<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection.Emit" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ output extension=".cs" #>

namespace T4andFileOperations;
<#
public static class Program
{
    
    public static string[] GetEntitiesFromFile()
    {
        string filePath = @"C:\Users\Nihad Soltanov\Desktop\CodeAcademy\MyCodes\Tasks3\T4andFileOperations\Entities.txt";
        StreamReader reader = new StreamReader(filePath);
        string _entities = reader.ReadToEnd();


        string[] entities = _entities.Split(new[] { Environment.NewLine }, StringSplitOptions.RemoveEmptyEntries);
        return entities;
    }

    public static void CreateEntities()
    {
        string[] entities = GetEntitiesFromFile();
        string path = @"C:\Users\Nihad Soltanov\Desktop\CodeAcademy\MyCodes\Tasks3\T4andFileOperations\Models\";
        string filePath = "";
        foreach (string i in entities)
        {
            filePath = Path.Combine(path, i + ".cs");
            using (StreamWriter writer = new StreamWriter(filePath))
            {
                writer.WriteLine("using System;");
                writer.WriteLine("");
                writer.WriteLine("namespace T4andFileOperations.Models");
                writer.WriteLine("{");
                writer.WriteLine($"    public class {i}");
                writer.WriteLine("    {");
                writer.WriteLine("              ");
                writer.WriteLine("    }");
                writer.WriteLine("}");
            }
        }
        

        
    }


    public static void Main(string[] args)
    {
        CreateEntities();
    }
}
}
#>